<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>X:\Shapes\Shapes\Shapes\x64\Debug\ShapesTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="Circle.BoundingBox" Duration="1" />
    <TestDuration Test="Circle.Move" Duration="1" />
    <TestDuration Test="Circle.Resize" Duration="1" />
    <TestDuration Test="Circle.Clone" Duration="1" />
    <TestDuration Test="Circle.Contains" Duration="1" />
    <TestDuration Test="Circle.Drawing" Duration="1" />
    <TestDuration Test="Square.BoundingBox" Duration="1" />
    <TestDuration Test="Square.Move" Duration="1" />
    <TestDuration Test="Square.Resize" Duration="1" />
    <TestDuration Test="Square.Clone" Duration="1" />
    <TestDuration Test="Square.Contains" Duration="1" />
    <TestDuration Test="Square.Drawing" Duration="1" />
    <TestDuration Test="Triangle.BoundingBox" Duration="1" />
    <TestDuration Test="Triangle.Move" Duration="1" />
    <TestDuration Test="Triangle.Resize" Duration="1" />
    <TestDuration Test="Triangle.Clone" Duration="1" />
    <TestDuration Test="Triangle.Contains" Duration="1" />
    <TestDuration Test="Triangle.Drawing" Duration="1" />
  </TestDurations>
</GtaTestDurations>